# Always extract audio
# -x

# Do not copy the mtime
# --no-mtime

# Use this proxy
# --proxy 127.0.0.1:3128


# Save all videos under Movies directory in your home directory
# -o ~/Movies/%(title)s.%(ext)s


--download-archive /Users/e21877/youtube-dl-seen.conf
--write-thumbnail
--write-description
#--all-subs
-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'
-o ~/Movies/%(title)s
